#define JLEX_IMPL
#include <cstdint>
#include <cstddef>

#line 24 "D:\\Work\\jellyflash\\source\\jellyflash\\lexer\\lexer.jlex"
	#include <jellyflash/parser/Token.h>
#line 8 "lexer.jlex.cpp"

namespace lexer{

/**
* Hold lexer instance state
*/
struct Lexer{
	// base_ptr + offset points to the next input byte
    uintptr_t base_ptr;
    size_t offset;
    // end_offset is one past the last allowed offset
    size_t end_offset;

	// current internal lexer state
	uint32_t state;

	// scratch space for tokens
    uint32_t* tokens;
    // offset from the begin to the each token's end
    uint32_t* offsets;
    // how many tokens are parsed
    size_t index;



};

/**
* A list of all exclusive states.
* Allows you to switch exclusive state externally.
*/
enum class State{

Default

};

/**
* A list of all tokens
*/
using TokenID = uint16_t;

/// Initializes a lexer
/// This function is not required, but may be a good idea to use nonetheless
void init                 ( Lexer* jlex_lexer );
/// Provides a space for the lexer to put the results into
/// Both tokens and offsets must have at least that many elements as the size of the input
void set_buffers          ( Lexer* jlex_lexer, uint32_t* tokens, uint32_t* offsets );
/// Provides an input for the lexer
/// 'End of stream' signal must be provided explicitly with finalize
void feed                 ( Lexer* jlex_lexer, const uint8_t* data, size_t len, size_t data_offset );
/// Sets exclusive state for the lexer
void set_state            ( Lexer* jlex_lexer, State state );
/// Runs the lexer (consumes the whole input stream)
void run                  ( Lexer* jlex_lexer );
/// Tells the lexer that no more input is expected (maybe accepts one more token)
void finalize             ( Lexer* jlex_lexer );
/// Returns a pointer to the token stream generated by the lexer
/// This always starts at the start of jlex_lexer->tokens, and has jlex_lexer->index tokens
TokenID* convert_tokens_ids ( Lexer* jlex_lexer );
/// Returns a pointer to the array of token ends
/// Always returns 'offsets' argument of the most recent set_buffers function
uint32_t* get_tokens_ends     ( Lexer* jlex_lexer );
/// Returns the total number of tokens parsed
size_t get_tokens_count       ( Lexer* jlex_lexer );



}
#line 21 "D:\\Work\\jellyflash\\source\\jellyflash\\lexer\\lexer.jlex"
	#define TOKEN(x) ((jly::u16)jly::token_type::x)
#line 80 "lexer.jlex.cpp"

namespace lexer{

#if !defined(TOKEN)
#error Define TOKEN(X) to produce an expression evaluated to the value of X token (must be a compile time constant)
#endif

// Equivalence class for each input byte value.
// Lexer does not distinguish most of the input characters, like '4' and '5'
// Generator puts such characters into the same class to compress transition tables.
// Values in this table are offsets (in bytes) in the jlex_transitions table.
static const uint32_t jlex_eq_class[256] = {
116, 116, 116, 116, 116, 116, 116, 116, 116, 232, 348, 116, 116, 464, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
232, 116, 116, 580, 116, 696, 116, 116, 812, 928, 1044, 1160, 116, 1276, 2204, 1392,
1508, 1624, 1624, 1624, 1624, 1624, 1624, 1624, 1624, 1624, 116, 116, 1740, 1856, 1972, 116,
116, 2088, 2088, 2088, 2088, 2320, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088,
2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 116, 116, 116, 0, 2088,
116, 2088, 2088, 2088, 2088, 2320, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088,
2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 2088, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116
};

// Transition tables for the lexer. Each value describes how to act in a certain state,
// when certain character (equivalence class) is encountered.
//
// Upper half is ACCEPT ACTION. In bit representation:
//   XXX..... YYYYYYYY YYYYYYYY YYYYYYYY
// XXX are 100 for ACCEPT, and 000 for CONTINUE
// For ACCEPT, YYYs are Token::ID for the token
//
// Lower half is the next dfa state.
 static const uint32_t jlex_transitions[] = {
0x70, 0x80000070|((TOKEN(error))<<16), 0x80000070|((TOKEN(space))<<16), 0x80000070|((TOKEN(newline))<<16), 0x80000070|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000070|((TOKEN(op_mod))<<16), 0x80000070|((TOKEN(open_paren))<<16), 0x80000070|((TOKEN(close_paren))<<16), 0x80000070|((TOKEN(op_mul))<<16), 0x80000070|((TOKEN(op_add))<<16), 0x80000070|((TOKEN(op_sub))<<16), 0x80000070|((TOKEN(op_div))<<16), 0x80000070|((TOKEN(decimal))<<16), 0x80000070|((TOKEN(error))<<16), 0x80000070|((TOKEN(decimal))<<16), 0x80000070|((TOKEN(error))<<16), 0x80000070|((TOKEN(error))<<16), 0x80000070|((TOKEN(decimal))<<16), 0x80000070|((TOKEN(decimal))<<16), 0x80000070|((TOKEN(op_lt))<<16), 0x80000070|((TOKEN(op_le))<<16), 0x80000070|((TOKEN(op_ne))<<16), 0x80000070|((TOKEN(op_assign))<<16), 0x80000070|((TOKEN(op_eq))<<16), 0x80000070|((TOKEN(op_gt))<<16), 0x80000070|((TOKEN(op_ge))<<16), 0x80000070|((TOKEN(identifier))<<16), 0x80000070|((TOKEN(op_exp))<<16),
0x4, 0x4|((TOKEN(error))<<16), 0x80000004|((TOKEN(space))<<16), 0x80000004|((TOKEN(newline))<<16), 0x80000004|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000004|((TOKEN(op_mod))<<16), 0x80000004|((TOKEN(open_paren))<<16), 0x80000004|((TOKEN(close_paren))<<16), 0x80000004|((TOKEN(op_mul))<<16), 0x80000004|((TOKEN(op_add))<<16), 0x80000004|((TOKEN(op_sub))<<16), 0x80000004|((TOKEN(op_div))<<16), 0x80000004|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(error))<<16), 0x80000004|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(error))<<16), 0x80000004|((TOKEN(error))<<16), 0x80000004|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(op_lt))<<16), 0x80000004|((TOKEN(op_le))<<16), 0x80000004|((TOKEN(op_ne))<<16), 0x80000004|((TOKEN(op_assign))<<16), 0x80000004|((TOKEN(op_eq))<<16), 0x80000004|((TOKEN(op_gt))<<16), 0x80000004|((TOKEN(op_ge))<<16), 0x80000004|((TOKEN(identifier))<<16), 0x80000004|((TOKEN(op_exp))<<16),
0x8, 0x80000008|((TOKEN(error))<<16), 0x8|((TOKEN(space))<<16), 0x80000008|((TOKEN(newline))<<16), 0x80000008|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000008|((TOKEN(op_mod))<<16), 0x80000008|((TOKEN(open_paren))<<16), 0x80000008|((TOKEN(close_paren))<<16), 0x80000008|((TOKEN(op_mul))<<16), 0x80000008|((TOKEN(op_add))<<16), 0x80000008|((TOKEN(op_sub))<<16), 0x80000008|((TOKEN(op_div))<<16), 0x80000008|((TOKEN(decimal))<<16), 0x80000008|((TOKEN(error))<<16), 0x80000008|((TOKEN(decimal))<<16), 0x80000008|((TOKEN(error))<<16), 0x80000008|((TOKEN(error))<<16), 0x80000008|((TOKEN(decimal))<<16), 0x80000008|((TOKEN(decimal))<<16), 0x80000008|((TOKEN(op_lt))<<16), 0x80000008|((TOKEN(op_le))<<16), 0x80000008|((TOKEN(op_ne))<<16), 0x80000008|((TOKEN(op_assign))<<16), 0x80000008|((TOKEN(op_eq))<<16), 0x80000008|((TOKEN(op_gt))<<16), 0x80000008|((TOKEN(op_ge))<<16), 0x80000008|((TOKEN(identifier))<<16), 0x80000008|((TOKEN(op_exp))<<16),
0xc, 0x8000000c|((TOKEN(error))<<16), 0x8000000c|((TOKEN(space))<<16), 0x8000000c|((TOKEN(newline))<<16), 0xc|((TOKEN(newline))<<16), 0x8000000c|((TOKEN(line_comment))<<16), 0x8000000c|((TOKEN(op_mod))<<16), 0x8000000c|((TOKEN(open_paren))<<16), 0x8000000c|((TOKEN(close_paren))<<16), 0x8000000c|((TOKEN(op_mul))<<16), 0x8000000c|((TOKEN(op_add))<<16), 0x8000000c|((TOKEN(op_sub))<<16), 0x8000000c|((TOKEN(op_div))<<16), 0x8000000c|((TOKEN(decimal))<<16), 0x8000000c|((TOKEN(error))<<16), 0x8000000c|((TOKEN(decimal))<<16), 0x8000000c|((TOKEN(error))<<16), 0x8000000c|((TOKEN(error))<<16), 0x8000000c|((TOKEN(decimal))<<16), 0x8000000c|((TOKEN(decimal))<<16), 0x8000000c|((TOKEN(op_lt))<<16), 0x8000000c|((TOKEN(op_le))<<16), 0x8000000c|((TOKEN(op_ne))<<16), 0x8000000c|((TOKEN(op_assign))<<16), 0x8000000c|((TOKEN(op_eq))<<16), 0x8000000c|((TOKEN(op_gt))<<16), 0x8000000c|((TOKEN(op_ge))<<16), 0x8000000c|((TOKEN(identifier))<<16), 0x8000000c|((TOKEN(op_exp))<<16),
0x10, 0x80000010|((TOKEN(error))<<16), 0x80000010|((TOKEN(space))<<16), 0x80000010|((TOKEN(newline))<<16), 0x80000010|((TOKEN(newline))<<16), 0x80000010|((TOKEN(line_comment))<<16), 0x80000010|((TOKEN(op_mod))<<16), 0x80000010|((TOKEN(open_paren))<<16), 0x80000010|((TOKEN(close_paren))<<16), 0x80000010|((TOKEN(op_mul))<<16), 0x80000010|((TOKEN(op_add))<<16), 0x80000010|((TOKEN(op_sub))<<16), 0x80000010|((TOKEN(op_div))<<16), 0x80000010|((TOKEN(decimal))<<16), 0x80000010|((TOKEN(error))<<16), 0x80000010|((TOKEN(decimal))<<16), 0x80000010|((TOKEN(error))<<16), 0x80000010|((TOKEN(error))<<16), 0x80000010|((TOKEN(decimal))<<16), 0x80000010|((TOKEN(decimal))<<16), 0x80000010|((TOKEN(op_lt))<<16), 0x80000010|((TOKEN(op_le))<<16), 0x80000010|((TOKEN(op_ne))<<16), 0x80000010|((TOKEN(op_assign))<<16), 0x80000010|((TOKEN(op_eq))<<16), 0x80000010|((TOKEN(op_gt))<<16), 0x80000010|((TOKEN(op_ge))<<16), 0x80000010|((TOKEN(identifier))<<16), 0x80000010|((TOKEN(op_exp))<<16),
0x14, 0x80000014|((TOKEN(error))<<16), 0x80000014|((TOKEN(space))<<16), 0x80000014|((TOKEN(newline))<<16), 0x80000014|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000014|((TOKEN(op_mod))<<16), 0x80000014|((TOKEN(open_paren))<<16), 0x80000014|((TOKEN(close_paren))<<16), 0x80000014|((TOKEN(op_mul))<<16), 0x80000014|((TOKEN(op_add))<<16), 0x80000014|((TOKEN(op_sub))<<16), 0x80000014|((TOKEN(op_div))<<16), 0x80000014|((TOKEN(decimal))<<16), 0x80000014|((TOKEN(error))<<16), 0x80000014|((TOKEN(decimal))<<16), 0x80000014|((TOKEN(error))<<16), 0x80000014|((TOKEN(error))<<16), 0x80000014|((TOKEN(decimal))<<16), 0x80000014|((TOKEN(decimal))<<16), 0x80000014|((TOKEN(op_lt))<<16), 0x80000014|((TOKEN(op_le))<<16), 0x80000014|((TOKEN(op_ne))<<16), 0x80000014|((TOKEN(op_assign))<<16), 0x80000014|((TOKEN(op_eq))<<16), 0x80000014|((TOKEN(op_gt))<<16), 0x80000014|((TOKEN(op_ge))<<16), 0x80000014|((TOKEN(identifier))<<16), 0x80000014|((TOKEN(op_exp))<<16),
0x18, 0x80000018|((TOKEN(error))<<16), 0x80000018|((TOKEN(space))<<16), 0x80000018|((TOKEN(newline))<<16), 0x80000018|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000018|((TOKEN(op_mod))<<16), 0x80000018|((TOKEN(open_paren))<<16), 0x80000018|((TOKEN(close_paren))<<16), 0x80000018|((TOKEN(op_mul))<<16), 0x80000018|((TOKEN(op_add))<<16), 0x80000018|((TOKEN(op_sub))<<16), 0x80000018|((TOKEN(op_div))<<16), 0x80000018|((TOKEN(decimal))<<16), 0x80000018|((TOKEN(error))<<16), 0x80000018|((TOKEN(decimal))<<16), 0x80000018|((TOKEN(error))<<16), 0x80000018|((TOKEN(error))<<16), 0x80000018|((TOKEN(decimal))<<16), 0x80000018|((TOKEN(decimal))<<16), 0x80000018|((TOKEN(op_lt))<<16), 0x80000018|((TOKEN(op_le))<<16), 0x80000018|((TOKEN(op_ne))<<16), 0x80000018|((TOKEN(op_assign))<<16), 0x80000018|((TOKEN(op_eq))<<16), 0x80000018|((TOKEN(op_gt))<<16), 0x80000018|((TOKEN(op_ge))<<16), 0x80000018|((TOKEN(identifier))<<16), 0x80000018|((TOKEN(op_exp))<<16),
0x1c, 0x8000001c|((TOKEN(error))<<16), 0x8000001c|((TOKEN(space))<<16), 0x8000001c|((TOKEN(newline))<<16), 0x8000001c|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x8000001c|((TOKEN(op_mod))<<16), 0x8000001c|((TOKEN(open_paren))<<16), 0x8000001c|((TOKEN(close_paren))<<16), 0x8000001c|((TOKEN(op_mul))<<16), 0x8000001c|((TOKEN(op_add))<<16), 0x8000001c|((TOKEN(op_sub))<<16), 0x8000001c|((TOKEN(op_div))<<16), 0x8000001c|((TOKEN(decimal))<<16), 0x8000001c|((TOKEN(error))<<16), 0x8000001c|((TOKEN(decimal))<<16), 0x8000001c|((TOKEN(error))<<16), 0x8000001c|((TOKEN(error))<<16), 0x8000001c|((TOKEN(decimal))<<16), 0x8000001c|((TOKEN(decimal))<<16), 0x8000001c|((TOKEN(op_lt))<<16), 0x8000001c|((TOKEN(op_le))<<16), 0x8000001c|((TOKEN(op_ne))<<16), 0x8000001c|((TOKEN(op_assign))<<16), 0x8000001c|((TOKEN(op_eq))<<16), 0x8000001c|((TOKEN(op_gt))<<16), 0x8000001c|((TOKEN(op_ge))<<16), 0x8000001c|((TOKEN(identifier))<<16), 0x8000001c|((TOKEN(op_exp))<<16),
0x20, 0x80000020|((TOKEN(error))<<16), 0x80000020|((TOKEN(space))<<16), 0x80000020|((TOKEN(newline))<<16), 0x80000020|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000020|((TOKEN(op_mod))<<16), 0x80000020|((TOKEN(open_paren))<<16), 0x80000020|((TOKEN(close_paren))<<16), 0x80000020|((TOKEN(op_mul))<<16), 0x80000020|((TOKEN(op_add))<<16), 0x80000020|((TOKEN(op_sub))<<16), 0x80000020|((TOKEN(op_div))<<16), 0x80000020|((TOKEN(decimal))<<16), 0x80000020|((TOKEN(error))<<16), 0x80000020|((TOKEN(decimal))<<16), 0x80000020|((TOKEN(error))<<16), 0x80000020|((TOKEN(error))<<16), 0x80000020|((TOKEN(decimal))<<16), 0x80000020|((TOKEN(decimal))<<16), 0x80000020|((TOKEN(op_lt))<<16), 0x80000020|((TOKEN(op_le))<<16), 0x80000020|((TOKEN(op_ne))<<16), 0x80000020|((TOKEN(op_assign))<<16), 0x80000020|((TOKEN(op_eq))<<16), 0x80000020|((TOKEN(op_gt))<<16), 0x80000020|((TOKEN(op_ge))<<16), 0x80000020|((TOKEN(identifier))<<16), 0x80000020|((TOKEN(op_exp))<<16),
0x24, 0x80000024|((TOKEN(error))<<16), 0x80000024|((TOKEN(space))<<16), 0x80000024|((TOKEN(newline))<<16), 0x80000024|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000024|((TOKEN(op_mod))<<16), 0x80000024|((TOKEN(open_paren))<<16), 0x80000024|((TOKEN(close_paren))<<16), 0x80000024|((TOKEN(op_mul))<<16), 0x80000024|((TOKEN(op_add))<<16), 0x80000024|((TOKEN(op_sub))<<16), 0x80000024|((TOKEN(op_div))<<16), 0x80000024|((TOKEN(decimal))<<16), 0x80000024|((TOKEN(error))<<16), 0x80000024|((TOKEN(decimal))<<16), 0x80000024|((TOKEN(error))<<16), 0x80000024|((TOKEN(error))<<16), 0x80000024|((TOKEN(decimal))<<16), 0x80000024|((TOKEN(decimal))<<16), 0x80000024|((TOKEN(op_lt))<<16), 0x80000024|((TOKEN(op_le))<<16), 0x80000024|((TOKEN(op_ne))<<16), 0x80000024|((TOKEN(op_assign))<<16), 0x80000024|((TOKEN(op_eq))<<16), 0x80000024|((TOKEN(op_gt))<<16), 0x80000024|((TOKEN(op_ge))<<16), 0x80000024|((TOKEN(identifier))<<16), 0x80000024|((TOKEN(op_exp))<<16),
0x28, 0x80000028|((TOKEN(error))<<16), 0x80000028|((TOKEN(space))<<16), 0x80000028|((TOKEN(newline))<<16), 0x80000028|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000028|((TOKEN(op_mod))<<16), 0x80000028|((TOKEN(open_paren))<<16), 0x80000028|((TOKEN(close_paren))<<16), 0x80000028|((TOKEN(op_mul))<<16), 0x80000028|((TOKEN(op_add))<<16), 0x80000028|((TOKEN(op_sub))<<16), 0x80000028|((TOKEN(op_div))<<16), 0x80000028|((TOKEN(decimal))<<16), 0x80000028|((TOKEN(error))<<16), 0x80000028|((TOKEN(decimal))<<16), 0x44|((TOKEN(error))<<16), 0x80000028|((TOKEN(error))<<16), 0x80000028|((TOKEN(decimal))<<16), 0x80000028|((TOKEN(decimal))<<16), 0x80000028|((TOKEN(op_lt))<<16), 0x80000028|((TOKEN(op_le))<<16), 0x80000028|((TOKEN(op_ne))<<16), 0x80000028|((TOKEN(op_assign))<<16), 0x80000028|((TOKEN(op_eq))<<16), 0x80000028|((TOKEN(op_gt))<<16), 0x80000028|((TOKEN(op_ge))<<16), 0x80000028|((TOKEN(identifier))<<16), 0x80000028|((TOKEN(op_exp))<<16),
0x2c, 0x8000002c|((TOKEN(error))<<16), 0x8000002c|((TOKEN(space))<<16), 0x8000002c|((TOKEN(newline))<<16), 0x8000002c|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x8000002c|((TOKEN(op_mod))<<16), 0x8000002c|((TOKEN(open_paren))<<16), 0x8000002c|((TOKEN(close_paren))<<16), 0x8000002c|((TOKEN(op_mul))<<16), 0x8000002c|((TOKEN(op_add))<<16), 0x8000002c|((TOKEN(op_sub))<<16), 0x8000002c|((TOKEN(op_div))<<16), 0x8000002c|((TOKEN(decimal))<<16), 0x8000002c|((TOKEN(error))<<16), 0x8000002c|((TOKEN(decimal))<<16), 0x44|((TOKEN(error))<<16), 0x8000002c|((TOKEN(error))<<16), 0x8000002c|((TOKEN(decimal))<<16), 0x8000002c|((TOKEN(decimal))<<16), 0x8000002c|((TOKEN(op_lt))<<16), 0x8000002c|((TOKEN(op_le))<<16), 0x8000002c|((TOKEN(op_ne))<<16), 0x8000002c|((TOKEN(op_assign))<<16), 0x8000002c|((TOKEN(op_eq))<<16), 0x8000002c|((TOKEN(op_gt))<<16), 0x8000002c|((TOKEN(op_ge))<<16), 0x8000002c|((TOKEN(identifier))<<16), 0x8000002c|((TOKEN(op_exp))<<16),
0x30, 0x80000030|((TOKEN(error))<<16), 0x80000030|((TOKEN(space))<<16), 0x80000030|((TOKEN(newline))<<16), 0x80000030|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000030|((TOKEN(op_mod))<<16), 0x80000030|((TOKEN(open_paren))<<16), 0x80000030|((TOKEN(close_paren))<<16), 0x80000030|((TOKEN(op_mul))<<16), 0x80000030|((TOKEN(op_add))<<16), 0x80000030|((TOKEN(op_sub))<<16), 0x80000030|((TOKEN(op_div))<<16), 0x80000030|((TOKEN(decimal))<<16), 0x80000030|((TOKEN(error))<<16), 0x80000030|((TOKEN(decimal))<<16), 0x80000030|((TOKEN(error))<<16), 0x80000030|((TOKEN(error))<<16), 0x80000030|((TOKEN(decimal))<<16), 0x80000030|((TOKEN(decimal))<<16), 0x80000030|((TOKEN(op_lt))<<16), 0x80000030|((TOKEN(op_le))<<16), 0x80000030|((TOKEN(op_ne))<<16), 0x80000030|((TOKEN(op_assign))<<16), 0x80000030|((TOKEN(op_eq))<<16), 0x80000030|((TOKEN(op_gt))<<16), 0x80000030|((TOKEN(op_ge))<<16), 0x80000030|((TOKEN(identifier))<<16), 0x80000030|((TOKEN(op_exp))<<16),
0x34, 0x80000034|((TOKEN(error))<<16), 0x80000034|((TOKEN(space))<<16), 0x80000034|((TOKEN(newline))<<16), 0x80000034|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000034|((TOKEN(op_mod))<<16), 0x80000034|((TOKEN(open_paren))<<16), 0x80000034|((TOKEN(close_paren))<<16), 0x80000034|((TOKEN(op_mul))<<16), 0x80000034|((TOKEN(op_add))<<16), 0x80000034|((TOKEN(op_sub))<<16), 0x80000034|((TOKEN(op_div))<<16), 0x80000034|((TOKEN(decimal))<<16), 0x3c|((TOKEN(error))<<16), 0x3c|((TOKEN(decimal))<<16), 0x48|((TOKEN(error))<<16), 0x48|((TOKEN(error))<<16), 0x48|((TOKEN(decimal))<<16), 0x4c|((TOKEN(decimal))<<16), 0x80000034|((TOKEN(op_lt))<<16), 0x80000034|((TOKEN(op_le))<<16), 0x80000034|((TOKEN(op_ne))<<16), 0x80000034|((TOKEN(op_assign))<<16), 0x80000034|((TOKEN(op_eq))<<16), 0x80000034|((TOKEN(op_gt))<<16), 0x80000034|((TOKEN(op_ge))<<16), 0x6c|((TOKEN(identifier))<<16), 0x80000034|((TOKEN(op_exp))<<16),
0x4c, 0x8000004c|((TOKEN(error))<<16), 0x8000004c|((TOKEN(space))<<16), 0x8000004c|((TOKEN(newline))<<16), 0x8000004c|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x8000004c|((TOKEN(op_mod))<<16), 0x8000004c|((TOKEN(open_paren))<<16), 0x8000004c|((TOKEN(close_paren))<<16), 0x8000004c|((TOKEN(op_mul))<<16), 0x8000004c|((TOKEN(op_add))<<16), 0x8000004c|((TOKEN(op_sub))<<16), 0x8000004c|((TOKEN(op_div))<<16), 0x8000004c|((TOKEN(decimal))<<16), 0x3c|((TOKEN(error))<<16), 0x3c|((TOKEN(decimal))<<16), 0x48|((TOKEN(error))<<16), 0x48|((TOKEN(error))<<16), 0x48|((TOKEN(decimal))<<16), 0x4c|((TOKEN(decimal))<<16), 0x8000004c|((TOKEN(op_lt))<<16), 0x8000004c|((TOKEN(op_le))<<16), 0x8000004c|((TOKEN(op_ne))<<16), 0x8000004c|((TOKEN(op_assign))<<16), 0x8000004c|((TOKEN(op_eq))<<16), 0x8000004c|((TOKEN(op_gt))<<16), 0x8000004c|((TOKEN(op_ge))<<16), 0x6c|((TOKEN(identifier))<<16), 0x8000004c|((TOKEN(op_exp))<<16),
0x50, 0x80000050|((TOKEN(error))<<16), 0x80000050|((TOKEN(space))<<16), 0x80000050|((TOKEN(newline))<<16), 0x80000050|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000050|((TOKEN(op_mod))<<16), 0x80000050|((TOKEN(open_paren))<<16), 0x80000050|((TOKEN(close_paren))<<16), 0x80000050|((TOKEN(op_mul))<<16), 0x80000050|((TOKEN(op_add))<<16), 0x80000050|((TOKEN(op_sub))<<16), 0x80000050|((TOKEN(op_div))<<16), 0x80000050|((TOKEN(decimal))<<16), 0x80000050|((TOKEN(error))<<16), 0x80000050|((TOKEN(decimal))<<16), 0x80000050|((TOKEN(error))<<16), 0x80000050|((TOKEN(error))<<16), 0x80000050|((TOKEN(decimal))<<16), 0x80000050|((TOKEN(decimal))<<16), 0x80000050|((TOKEN(op_lt))<<16), 0x80000050|((TOKEN(op_le))<<16), 0x80000050|((TOKEN(op_ne))<<16), 0x80000050|((TOKEN(op_assign))<<16), 0x80000050|((TOKEN(op_eq))<<16), 0x80000050|((TOKEN(op_gt))<<16), 0x80000050|((TOKEN(op_ge))<<16), 0x80000050|((TOKEN(identifier))<<16), 0x80000050|((TOKEN(op_exp))<<16),
0x5c, 0x8000005c|((TOKEN(error))<<16), 0x8000005c|((TOKEN(space))<<16), 0x8000005c|((TOKEN(newline))<<16), 0x8000005c|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x8000005c|((TOKEN(op_mod))<<16), 0x8000005c|((TOKEN(open_paren))<<16), 0x8000005c|((TOKEN(close_paren))<<16), 0x8000005c|((TOKEN(op_mul))<<16), 0x8000005c|((TOKEN(op_add))<<16), 0x8000005c|((TOKEN(op_sub))<<16), 0x8000005c|((TOKEN(op_div))<<16), 0x8000005c|((TOKEN(decimal))<<16), 0x8000005c|((TOKEN(error))<<16), 0x8000005c|((TOKEN(decimal))<<16), 0x8000005c|((TOKEN(error))<<16), 0x8000005c|((TOKEN(error))<<16), 0x8000005c|((TOKEN(decimal))<<16), 0x8000005c|((TOKEN(decimal))<<16), 0x54|((TOKEN(op_lt))<<16), 0x8000005c|((TOKEN(op_le))<<16), 0x8000005c|((TOKEN(op_ne))<<16), 0x60|((TOKEN(op_assign))<<16), 0x8000005c|((TOKEN(op_eq))<<16), 0x68|((TOKEN(op_gt))<<16), 0x8000005c|((TOKEN(op_ge))<<16), 0x8000005c|((TOKEN(identifier))<<16), 0x8000005c|((TOKEN(op_exp))<<16),
0x64, 0x80000064|((TOKEN(error))<<16), 0x80000064|((TOKEN(space))<<16), 0x80000064|((TOKEN(newline))<<16), 0x80000064|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000064|((TOKEN(op_mod))<<16), 0x80000064|((TOKEN(open_paren))<<16), 0x80000064|((TOKEN(close_paren))<<16), 0x80000064|((TOKEN(op_mul))<<16), 0x80000064|((TOKEN(op_add))<<16), 0x80000064|((TOKEN(op_sub))<<16), 0x80000064|((TOKEN(op_div))<<16), 0x80000064|((TOKEN(decimal))<<16), 0x80000064|((TOKEN(error))<<16), 0x80000064|((TOKEN(decimal))<<16), 0x80000064|((TOKEN(error))<<16), 0x80000064|((TOKEN(error))<<16), 0x80000064|((TOKEN(decimal))<<16), 0x80000064|((TOKEN(decimal))<<16), 0x58|((TOKEN(op_lt))<<16), 0x80000064|((TOKEN(op_le))<<16), 0x80000064|((TOKEN(op_ne))<<16), 0x80000064|((TOKEN(op_assign))<<16), 0x80000064|((TOKEN(op_eq))<<16), 0x80000064|((TOKEN(op_gt))<<16), 0x80000064|((TOKEN(op_ge))<<16), 0x80000064|((TOKEN(identifier))<<16), 0x80000064|((TOKEN(op_exp))<<16),
0x6c, 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(space))<<16), 0x8000006c|((TOKEN(newline))<<16), 0x8000006c|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x8000006c|((TOKEN(op_mod))<<16), 0x8000006c|((TOKEN(open_paren))<<16), 0x8000006c|((TOKEN(close_paren))<<16), 0x8000006c|((TOKEN(op_mul))<<16), 0x8000006c|((TOKEN(op_add))<<16), 0x8000006c|((TOKEN(op_sub))<<16), 0x8000006c|((TOKEN(op_div))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(op_lt))<<16), 0x8000006c|((TOKEN(op_le))<<16), 0x8000006c|((TOKEN(op_ne))<<16), 0x8000006c|((TOKEN(op_assign))<<16), 0x8000006c|((TOKEN(op_eq))<<16), 0x8000006c|((TOKEN(op_gt))<<16), 0x8000006c|((TOKEN(op_ge))<<16), 0x6c|((TOKEN(identifier))<<16), 0x8000006c|((TOKEN(op_exp))<<16),
0x4, 0x4|((TOKEN(error))<<16), 0x80000004|((TOKEN(space))<<16), 0x80000004|((TOKEN(newline))<<16), 0x80000004|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x80000004|((TOKEN(op_mod))<<16), 0x80000004|((TOKEN(open_paren))<<16), 0x80000004|((TOKEN(close_paren))<<16), 0x80000004|((TOKEN(op_mul))<<16), 0x80000004|((TOKEN(op_add))<<16), 0x80000004|((TOKEN(op_sub))<<16), 0x80000004|((TOKEN(op_div))<<16), 0x38|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(error))<<16), 0x80000004|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(error))<<16), 0x80000004|((TOKEN(error))<<16), 0x80000004|((TOKEN(decimal))<<16), 0x38|((TOKEN(decimal))<<16), 0x80000004|((TOKEN(op_lt))<<16), 0x80000004|((TOKEN(op_le))<<16), 0x80000004|((TOKEN(op_ne))<<16), 0x80000004|((TOKEN(op_assign))<<16), 0x80000004|((TOKEN(op_eq))<<16), 0x80000004|((TOKEN(op_gt))<<16), 0x80000004|((TOKEN(op_ge))<<16), 0x80000004|((TOKEN(identifier))<<16), 0x80000004|((TOKEN(op_exp))<<16),
0x6c, 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(space))<<16), 0x8000006c|((TOKEN(newline))<<16), 0x8000006c|((TOKEN(newline))<<16), 0x14|((TOKEN(line_comment))<<16), 0x8000006c|((TOKEN(op_mod))<<16), 0x8000006c|((TOKEN(open_paren))<<16), 0x8000006c|((TOKEN(close_paren))<<16), 0x8000006c|((TOKEN(op_mul))<<16), 0x8000006c|((TOKEN(op_add))<<16), 0x8000006c|((TOKEN(op_sub))<<16), 0x8000006c|((TOKEN(op_div))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(error))<<16), 0x40|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(error))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(decimal))<<16), 0x8000006c|((TOKEN(op_lt))<<16), 0x8000006c|((TOKEN(op_le))<<16), 0x8000006c|((TOKEN(op_ne))<<16), 0x8000006c|((TOKEN(op_assign))<<16), 0x8000006c|((TOKEN(op_eq))<<16), 0x8000006c|((TOKEN(op_gt))<<16), 0x8000006c|((TOKEN(op_ge))<<16), 0x6c|((TOKEN(identifier))<<16), 0x8000006c|((TOKEN(op_exp))<<16)
};

// Transition table for end of file pseudo character class
static const uint32_t jlex_eof_transitions[] = {
0x0,0x80000000|((TOKEN(error))<<16),0x80000000|((TOKEN(space))<<16),0x80000000|((TOKEN(newline))<<16),0x80000000|((TOKEN(newline))<<16),0x80000000|((TOKEN(line_comment))<<16),0x80000000|((TOKEN(op_mod))<<16),0x80000000|((TOKEN(open_paren))<<16),0x80000000|((TOKEN(close_paren))<<16),0x80000000|((TOKEN(op_mul))<<16),0x80000000|((TOKEN(op_add))<<16),0x80000000|((TOKEN(op_sub))<<16),0x80000000|((TOKEN(op_div))<<16),0x80000000|((TOKEN(decimal))<<16),0x80000000|((TOKEN(error))<<16),0x80000000|((TOKEN(decimal))<<16),0x80000000|((TOKEN(error))<<16),0x80000000|((TOKEN(error))<<16),0x80000000|((TOKEN(decimal))<<16),0x80000000|((TOKEN(decimal))<<16),0x80000000|((TOKEN(op_lt))<<16),0x80000000|((TOKEN(op_le))<<16),0x80000000|((TOKEN(op_ne))<<16),0x80000000|((TOKEN(op_assign))<<16),0x80000000|((TOKEN(op_eq))<<16),0x80000000|((TOKEN(op_gt))<<16),0x80000000|((TOKEN(op_ge))<<16),0x80000000|((TOKEN(identifier))<<16),0x80000000|((TOKEN(op_exp))<<16)
};

void init      ( Lexer* jlex_lexer ){
	jlex_lexer->offset = 0;
	jlex_lexer->end_offset = 0;
	jlex_lexer->base_ptr = 0;

	jlex_lexer->state = 0;
	jlex_lexer->tokens = nullptr;
	jlex_lexer->offsets = nullptr;
	jlex_lexer->index = 0;
}

void set_buffers ( Lexer* jlex_lexer, uint32_t* tokens, uint32_t* offsets ){
	jlex_lexer->tokens = tokens;
	jlex_lexer->offsets = offsets;
	jlex_lexer->index = 0;
}

void feed       ( Lexer* jlex_lexer, const uint8_t* data, size_t len, size_t data_offset ){
	jlex_lexer->offset = data_offset;
	jlex_lexer->base_ptr = ((uintptr_t)data) - data_offset;
	jlex_lexer->end_offset = data_offset + len;
}

void set_state ( Lexer* jlex_lexer, State state ){
	switch ( state ){
	case State::Default: jlex_lexer->state = 0; break;
	}
}

#if defined(__GNUC__)
#	define jlex_unlikely(e) __builtin_expect((e), 0)
#else
#	define jlex_unlikely(e) (e)
#endif

void run       ( Lexer* jlex_lexer ){
	// Copy stuff from jlex_lexer intro local variables
	// so wed dont confuse optimizer with false aliasing

	uintptr_t jlex_input_base = jlex_lexer->base_ptr;

	uint32_t jlex_state = jlex_lexer->state;
	uint32_t* __restrict jlex_tokens = jlex_lexer->tokens;
	uint32_t* __restrict jlex_offsets = jlex_lexer->offsets;

	size_t jlex_offset = jlex_lexer->offset;
	size_t jlex_max = jlex_lexer->end_offset;

	// Current output token offset in bytes
	size_t jlex_token_idx = jlex_lexer->index * 4;

	// This will only mispredict at the end of input
	while ( jlex_offset < jlex_max ){
		// Decode equivalence class of the next input byte
		uint32_t jlex_eq =  jlex_eq_class[*(const uint8_t*)(jlex_input_base + jlex_offset)];
		// Decode the nex action
		uint32_t jlex_state_next = *(const uint32_t*)(((const char*)jlex_transitions) + (jlex_state + jlex_eq));
		// Write to the current output token
		// The whole action is written, it will be converted to a token id later
		*(uint32_t*)((const char*)jlex_offsets + jlex_token_idx) = (uint32_t)(jlex_offset);
		*(uint32_t*)((const char*)jlex_tokens + jlex_token_idx) = jlex_state_next;

		// Extract lower part of the action (next dfa state)
		jlex_state = jlex_state_next & 0xffff;

		// Advance jlex_token_idx by 4 if the action is ACCEPT
		jlex_token_idx += (jlex_state_next >> 29u);

		// Go to the next byte
		jlex_offset++;
	}



	// Fixup lexer fields
	jlex_lexer->state = jlex_state;
	jlex_lexer->offset = jlex_offset;
	jlex_lexer->index = jlex_token_idx / 4;
}

void finalize  ( Lexer* jlex_lexer ){
	// Parse the 'end of stream' pseudo character
	// Repeats run function, but uses jlex_eof_transitions instead

	uint32_t jlex_state = jlex_lexer->state;
	uint32_t* __restrict jlex_tokens = jlex_lexer->tokens;
	uint32_t* __restrict jlex_offsets = jlex_lexer->offsets;
	size_t jlex_token_idx = jlex_lexer->index * 4;
	size_t jlex_offset = jlex_lexer->offset;

	uint32_t jlex_state_next = *(const uint32_t*)(((const char*)jlex_eof_transitions) + (jlex_state));
	*(uint32_t*)((const char*)jlex_tokens + jlex_token_idx) = jlex_state_next;
	*(uint32_t*)((const char*)jlex_offsets + jlex_token_idx) = (uint32_t)(jlex_offset);
	jlex_state = jlex_state_next & 0xffff;
	jlex_token_idx += (jlex_state_next >> 29u);

	jlex_lexer->state = jlex_state;
	jlex_lexer->index = jlex_token_idx / 4;
}

TokenID* convert_tokens_ids ( Lexer* jlex_lexer ){
	TokenID* output = (TokenID*)jlex_lexer->tokens;
	uint32_t* input = jlex_lexer->tokens;

	// Reads from, and writes to the same buffer.
	// Converts dfa actions into token ids
	for ( size_t i = 0; i < jlex_lexer->index; i++ ){
		uint32_t token = input[i];
		output[i] = (TokenID) ((token >> 16) & 0xfffu);
	}

	return (TokenID*)jlex_lexer->tokens;
}

size_t get_tokens_count   ( Lexer* jlex_lexer ){
	return jlex_lexer->index;
}

uint32_t* get_tokens_ends ( Lexer* jlex_lexer ){
	return jlex_lexer->offsets;
}

}